frontend/src/locales/arb.json (before)
{
  "nav": {
    "home": "الرئيسية",
    "lashes": "الرموش",
    "makeup": "المكياج",
    "mehendi": "الحِنّة",
    "book": "احجزي",
    "contact": "تواصل"
  },

  "hero": {
    "title": "Ruaa Beauty",
    "subtitle": "جمالك... بأسلوب راقي",
    "description": "نقدّم لك تمديد رموش، لَش لِفت، برو لِفت، مكياج احترافي، خيط للوجه، وتصاميم حِنّة جميلة ومميزة. جاهزين لكل المناسبات — زفاف، حفلة أو أي يوم مهم — سواء في الاستوديو أو عندك في البيت. كل خدمات الجمال في مكان واحد.",
    "bookButton": "احجزي موعد"
  },

  "home": {
    "lashesTitle": "الرموش",
    "mehendiTitle": "الحِنّة",
    "ctaTitle": "جاهزة تتألّقين؟",
    "ctaDescription": "شوّفي خدمات الجمال اللي نقدمها واختاري الأنسب لك."
  },

  "contact": {
    "title": "تواصلي معنا",
    "lead": "إحنا دايمًا موجودين علشان نساعدك!",
    "generalBookingsTitle": "حجوزات خدمات الجمال",
    "generalBookingsDescription": "للرموش، اللش لفت، البرو لفت، المكياج أو الخيط، تواصلي معنا على:",
    "mehendiBookingsTitle": "حجوزات الحِنّة",
    "mehendiBookingsDescription": "للحجز الخاص بالحِنّة، تواصلي معنا على:",
    "whatsapp": "واتساب",
    "orDmInstagram": "أو ارسلي لنا رسالة على إنستغرام",
    "bothServices": "حابّة تحجزي خدمات الجمال والحِنّة مع بعض؟ تواصلي معنا على أي رقم أو أرسلي رسالة إنستغرام، وإحنا نرتّب لك كل شي.",
    "perfectLook": "خطوتك للجمال تبدأ برسالة منك."
  },

  "bookingForm": {
    "badge": "احجزي تغييرك الجميل",
    "title": "احجزي موعدك",
    "pricingTitle": "خدماتنا وأسعارنا",
    "selected": "تم الاختيار",
    "selectService": "اختر الخدمة",
    "priceLashExtensions": "رموش كثيفة، جميلة، وجذابة",
    "priceLashLift": "رفع طبيعي، تحديد وانحناء مثالي للرموش",
    "priceBrowLift": "حواجب مشكَّلة، مرفوعة ومحددة بدقة",
    "priceMakeup": "ميك أب احترافي، أنيق وطويل الأمد",
    "priceBridalMakeup": "ميك أب العروس ليومك المميز، أنيق ومشرق",
    "priceMehendi": "رسومات حناء دقيقة، فريدة وجميلة",
    "priceThreading": "تنظيف وتشكيل الوجه بدقة، بلطف واحترافية",
    "subtitle": "عبّي النموذج ورح نرجع لك خلال 24 ساعة لتأكيد الموعد.",
    "nameLabel": "الاسم الكامل",
    "namePlaceholder": "اكتبي اسمك",
    "emailLabel": "الإيميل",
    "emailPlaceholder": "example@email.com",
    "phoneLabel": "رقم الهاتف",
    "phonePlaceholder": "123 456 789",
    "serviceLabel": "اختاري الخدمات",
    "selectMultiple": "اختاري واحدة أو أكثر",
    "selectAtLeastOneService": "اختاري خدمة واحدة على الأقل",
    "selectMehendiHours": "اختاري عدد الساعات لخدمة الحِنّة",
    "servicePlaceholder": "اختاري خدمة واحدة على الأقل",
    "serviceLashExtensions": "💫 تمديد رموش",
    "serviceLashLift": "✨ لَش لِفت",
    "serviceBrowLift": "🌟 برو لِفت",
    "serviceMakeup": "💄 مكياج احترافي",
    "serviceBridalMakeup": "👰 مكياج عرايس",
    "serviceMehendi": "🎨 حِنّة",
    "serviceThreading": "🧵 خيط للوجه",
    "dateLabel": "التاريخ المطلوب",
    "timeLabel": "الوقت المطلوب",
    "timePlaceholder": "اختاري الوقت",
    "time09": "🌅 09:00",
    "time10": "☀️ 10:00",
    "time11": "☀️ 11:00",
    "time12": "☀️ 12:00",
    "time13": "🌤️ 13:00",
    "time14": "🌤️ 14:00",
    "time15": "🌤️ 15:00",
    "time16": "🌅 16:00",
    "time17": "🌅 17:00",
    "time18": "🌆 18:00",
    "locationLabel": "المكان",
    "locationPlaceholder": "اختاري المكان",
    "locationStudio": "🏢 في مكاننا",
    "locationHome": "🏠 زيارة منزلية",
    "addressLabel": "عنوانك",
    "addressPlaceholder": "اكتبي عنوانك الكامل للزيارة المنزلية",
    "notesLabel": "ملاحظات إضافية",
    "notesPlaceholder": "أي طلبات أو أسئلة؟",
    "pricingSummary": "ملخص الأسعار",
    "totalPrice": "السعر الإجمالي",
    "submitButton": "إرسال الطلب",
    "submitting": "جاري الإرسال...",
    "successTitle": "تم استلام طلبك! ✨",
    "successMessage": "رح نتواصل معك قريبًا لتأكيد الموعد والرد على استفساراتك.",
    "footerNote": "💖 نرد خلال 24 ساعة."
  },

  "mehendi": {
    "heroTitle": "أجمل تصاميم الحِنّة لكل المناسبات",
    "heroDescription": "خلي مناسبتك أحلى مع نقوش الحِنّة اللي نصممها حسب ذوقك. للزفاف، الخطوبة، الحفلات وغيرها — نرسم لك نقوش يد وذراع بطريقة مميزة.",
    "showSetA": "عرض مجموعة A",
    "showSetB": "عرض مجموعة B",
    "moreDesigns": "تصاميم أكثر"
  },

  "pages": {
    "comingSoon": "قريبًا",
    "backHome": "رجوع للرئيسية"
  },

  "cancelBooking": {
    "loading": "جاري تحميل بيانات الحجز...",
    "confirmTitle": "هل تريدين إلغاء الحجز؟",
    "confirmMessage": "هل أنتِ متأكدة من رغبتك في إلغاء الحجز؟ هذا الإجراء لا يمكن التراجع عنه.",
    "yesCancel": "نعم، ألغي الحجز",
    "noKeep": "لا، احتفظي بالحجز",
    "processing": "جاري معالجة الإلغاء...",
    "successTitle": "تم إلغاء الحجز",
    "successMessage": "تم إلغاء حجزك بنجاح.",
    "emailsSent": "تم إرسال رسائل تأكيد إلى بريدك وإلى فريق الإدارة.",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "service": "الخدمة",
    "date": "التاريخ",
    "backHome": "العودة للرئيسية",
    "errorTitle": "فشل الإلغاء",
    "errorMessage": "حدث خطأ أثناء محاولة إلغاء حجزك.",
    "notFoundTitle": "الحجز غير موجود",
    "notFoundMessage": "رابط الإلغاء غير صحيح أو انتهت صلاحيته."
  },

  "footer": {
    "copyright": "© {{year}} Ruaa Beauty. جميع الحقوق محفوظة."
  }
}

frontend/src/locales/arb.json (after)
{
  "nav": {
    "home": "الرئيسية",
    "lashes": "الرموش",
    "makeup": "المكياج",
    "mehendi": "الحِنّة",
    "book": "احجزي",
    "contact": "تواصل",
    "reviews": "تقييمات"
  },

  "hero": {
    "title": "Ruaa Beauty",
    "subtitle": "جمالك... بأسلوب راقي",
    "description": "نقدّم لك تمديد رموش، لَش لِفت، برو لِفت، مكياج احترافي، خيط للوجه، وتصاميم حِنّة جميلة ومميزة. جاهزين لكل المناسبات — زفاف، حفلة أو أي يوم مهم — سواء في الاستوديو أو عندك في البيت. كل خدمات الجمال في مكان واحد.",
    "bookButton": "احجزي موعد"
  },

  "home": {
    "lashesTitle": "الرموش",
    "mehendiTitle": "الحِنّة",
    "ctaTitle": "جاهزة تتألّقين؟",
    "ctaDescription": "شوّفي خدمات الجمال اللي نقدمها واختاري الأنسب لك."
  },

  "contact": {
    "title": "تواصلي معنا",
    "lead": "إحنا دايمًا موجودين علشان نساعدك!",
    "generalBookingsTitle": "حجوزات خدمات الجمال",
    "generalBookingsDescription": "للرموش، اللش لفت، البرو لفت، المكياج أو الخيط، تواصلي معنا على:",
    "mehendiBookingsTitle": "حجوزات الحِنّة",
    "mehendiBookingsDescription": "للحجز الخاص بالحِنّة، تواصلي معنا على:",
    "whatsapp": "واتساب",
    "orDmInstagram": "أو ارسلي لنا رسالة على إنستغرام",
    "bothServices": "حابّة تحجزي خدمات الجمال والحِنّة مع بعض؟ تواصلي معنا على أي رقم أو أرسلي رسالة إنستغرام، وإحنا نرتّب لك كل شي.",
    "perfectLook": "خطوتك للجمال تبدأ برسالة منك."
  },

  "bookingForm": {
    "badge": "احجزي تغييرك الجميل",
    "title": "احجزي موعدك",
    "pricingTitle": "خدماتنا وأسعارنا",
    "selected": "تم الاختيار",
    "selectService": "اختر الخدمة",
    "priceLashExtensions": "رموش كثيفة، جميلة، وجذابة",
    "priceLashLift": "رفع طبيعي، تحديد وانحناء مثالي للرموش",
    "priceBrowLift": "حواجب مشكَّلة، مرفوعة ومحددة بدقة",
    "priceMakeup": "ميك أب احترافي، أنيق وطويل الأمد",
    "priceBridalMakeup": "ميك أب العروس ليومك المميز، أنيق ومشرق",
    "priceMehendi": "رسومات حناء دقيقة، فريدة وجميلة",
    "priceThreading": "تنظيف وتشكيل الوجه بدقة، بلطف واحترافية",
    "subtitle": "عبّي النموذج ورح نرجع لك خلال 24 ساعة لتأكيد الموعد.",
    "nameLabel": "الاسم الكامل",
    "namePlaceholder": "اكتبي اسمك",
    "emailLabel": "الإيميل",
    "emailPlaceholder": "example@email.com",
    "phoneLabel": "رقم الهاتف",
    "phonePlaceholder": "123 456 789",
    "serviceLabel": "اختاري الخدمات",
    "selectMultiple": "اختاري واحدة أو أكثر",
    "selectAtLeastOneService": "اختاري خدمة واحدة على الأقل",
    "selectMehendiHours": "اختاري عدد الساعات لخدمة الحِنّة",
    "servicePlaceholder": "اختاري خدمة واحدة على الأقل",
    "serviceLashExtensions": "💫 تمديد رموش",
    "serviceLashLift": "✨ لَش لِفت",
    "serviceBrowLift": "🌟 برو لِفت",
    "serviceMakeup": "💄 مكياج احترافي",
    "serviceBridalMakeup": "👰 مكياج عرايس",
    "serviceMehendi": "🎨 حِنّة",
    "serviceThreading": "🧵 خيط للوجه",
    "dateLabel": "التاريخ المطلوب",
    "timeLabel": "الوقت المطلوب",
    "timePlaceholder": "اختاري الوقت",
    "time09": "🌅 09:00",
    "time10": "☀️ 10:00",
    "time11": "☀️ 11:00",
    "time12": "☀️ 12:00",
    "time13": "🌤️ 13:00",
    "time14": "🌤️ 14:00",
    "time15": "🌤️ 15:00",
    "time16": "🌅 16:00",
    "time17": "🌅 17:00",
    "time18": "🌆 18:00",
    "locationLabel": "المكان",
    "locationPlaceholder": "اختاري المكان",
    "locationStudio": "🏢 في مكاننا",
    "locationHome": "🏠 زيارة منزلية",
    "addressLabel": "عنوانك",
    "addressPlaceholder": "اكتبي عنوانك الكامل للزيارة المنزلية",
    "notesLabel": "ملاحظات إضافية",
    "notesPlaceholder": "أي طلبات أو أسئلة؟",
    "pricingSummary": "ملخص الأسعار",
    "totalPrice": "السعر الإجمالي",
    "submitButton": "إرسال الطلب",
    "submitting": "جاري الإرسال...",
    "successTitle": "تم استلام طلبك! ✨",
    "successMessage": "رح نتواصل معك قريبًا لتأكيد الموعد والرد على استفساراتك.",
    "footerNote": "💖 نرد خلال 24 ساعة."
  },

  "mehendi": {
    "heroTitle": "أجمل تصاميم الحِنّة لكل المناسبات",
    "heroDescription": "خلي مناسبتك أحلى مع نقوش الحِنّة اللي نصممها حسب ذوقك. للزفاف، الخطوبة، الحفلات وغيرها — نرسم لك نقوش يد وذراع بطريقة مميزة.",
    "showSetA": "عرض مجموعة A",
    "showSetB": "عرض مجموعة B",
    "moreDesigns": "تصاميم أكثر"
  },

  "pages": {
    "comingSoon": "قريبًا",
    "backHome": "رجوع للرئيسية"
  },

  "cancelBooking": {
    "loading": "جاري تحميل بيانات الحجز...",
    "confirmTitle": "هل تريدين إلغاء الحجز؟",
    "confirmMessage": "هل أنتِ متأكدة من رغبتك في إلغاء الحجز؟ هذا الإجراء لا يمكن التراجع عنه.",
    "yesCancel": "نعم، ألغي الحجز",
    "noKeep": "لا، احتفظي بالحجز",
    "processing": "جاري معالجة الإلغاء...",
    "successTitle": "تم إلغاء الحجز",
    "successMessage": "تم إلغاء حجزك بنجاح.",
    "emailsSent": "تم إرسال رسائل تأكيد إلى بريدك وإلى فريق الإدارة.",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "service": "الخدمة",
    "date": "التاريخ",
    "backHome": "العودة للرئيسية",
    "errorTitle": "فشل الإلغاء",
    "errorMessage": "حدث خطأ أثناء محاولة إلغاء حجزك.",
    "notFoundTitle": "الحجز غير موجود",
    "notFoundMessage": "رابط الإلغاء غير صحيح أو انتهت صلاحيته."
  },

  "reviews": {
    "title": "تقييمات عملائنا",
    "subtitle": "اعرفي ما يقوله عملاؤنا عنا"
  },
  "footer": {
    "copyright": "© {{year}} Ruaa Beauty. جميع الحقوق محفوظة."
  }
}

frontend/src/locales/arb.json (diff)
@@ -5,7 +5,8 @@
     "makeup": "المكياج",
     "mehendi": "الحِنّة",
     "book": "احجزي",
-    "contact": "تواصل"
+    "contact": "تواصل",
+    "reviews": "تقييمات"
   },
 
   "hero": {
@@ -131,6 +132,10 @@
     "notFoundMessage": "رابط الإلغاء غير صحيح أو انتهت صلاحيته."
   },
 
+  "reviews": {
+    "title": "تقييمات عملائنا",
+    "subtitle": "اعرفي ما يقوله عملاؤنا عنا"
+  },
   "footer": {
     "copyright": "© {{year}} Ruaa Beauty. جميع الحقوق محفوظة."
   }
